<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Flex nav break all</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- layout borrowed from https://makingandbreaking.org/ -->

<header>
    <h1>Bing</h1>
    <h2>Samuel Beckett</h2>
</header>
<main>
    <article>
        <h1>Tout su tout blanc corps nu blanc</h1>
        <h2>Samuel Beckett</h2>
    </article>
    <article>
        <h1>un mètre jambes collées comme cousues</h1>
        <h2>Samuel Beckett</h2>
    </article>
    <article>
        <h1>Lumières chaleur sol blanc un mètre carré jamais vu</h1>
        <h2>Samuel Beckett</h2>
    </article>
    <article>
        <h1>Murs blancs un mètre sur deux plafond blanc un mètre carré jamais vu</h1>
        <h2>Samuel Beckett</h2>
    </article>
    <article>
        <h1>Corps nu blanc fixe seuls les yeux à peine</h1>
        <h2>Samuel Beckett</h2>
    </article>
    <article>
        <h1>Traces fouillis gris pâle presque blanc sur blanc</h1>
        <h2>Samuel Beckett</h2>
    </article>
    <article>
        <h1>Mains pendues ouvertes creux face pieds blancs talons joints angle droit</h1>
        <h2>Samuel Beckett</h2>
    </article>
    <article>
        <h1>Lumière chaleur faces blanches rayonnantes</h1>
        <h2>Samuel Beckett</h2>
    </article>
    <article>
        <h1>Corps nu blanc fixe hop fixe ailleurs</h1>
        <h2>Samuel Beckett</h2>
    </article>
</main>
  
  

</body>

</html>
