<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ctrl + alt + print</title>
    <!-- styles généraux -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
    <!-- styles screen -->
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
  </head>
  <body>
    <h1>Ctrl + alt + print</h1>
    <p>Version écran : pas d’inclusion du <i>polyfill</i> paged.js ni de la feuille de style pour l’interface.</p>
  </body>
</html>
