<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ctrl + alt + print</title>
    <!-- interface -->
    <link rel="stylesheet" type="text/css" href="css/pagedjs-interface.css" />
    <!-- styles généraux -->
    <link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
    <!-- styles print -->
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
  </head>
  <body>
    <h1>Ctrl + alt + print</h1>
    <p>Version impression : inclusion du <i>polyfill</i> paged.js et de la feuille de style pour l’interface.</p>
    <script type="text/javascript" src="js/paged.polyfill.js"></script>
  </body>
</html>
