<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum vitæ</title>
  <link rel="stylesheet" href="styles-macro.css">
  <link rel="stylesheet" href="styles-typo.css">
</head>
<body>

  <header>
    <h1>Julien Bidoret</h1>
    <p>
      Né le 5 mai 1978, vit et travaille à Pau<br>
      <a href="https://accentgrave.net">accentgrave.net</a>
    </p>
    <p>
      2 rue Mathieu Lalanne, 64000 Pau<br>
      julien.bidoret@esad-pyrenees.fr<br> 
      06 24 54 42 55
    </p>
  </header>

  <main>
    <section id="experience">
      <h2>Expérience</h2>
      <article>
        <h3>2011 – 2023</h3>
        <p>Designer graphique et développeur indépendant au sein du studio Accent grave. Designer et commissaire d’exposition au sein du collectif Maison des éditions.</p>
      </article>
      <article>
        <h3>2011 – 2023</h3>
        <p>Professeur d’enseignement artistique en Design graphique et médias numériques à l’École supérieure d’art et de design des Pyrénées. Responsable de l’axe Écritures numériques du pôle de second cycle Nouveaux médias. Coordinateur du Master.</p>
      </article>
      <article>
        <h3>2007 – 2011</h3>
        <p>Graphiste et directeur artistique au sein de l’agence Oxys. Conception, design et développement de sites web et d’applications. Gestion de projet. Formation web et PAO. Interventions et conseil dans le cadre de projets de communication imprimée et multimédia.</p>
      </article>
      <article>
        <h3>2008 – 2009</h3>
        <p>Enseignant en design graphique à l’École supérieure des arts et de la communication, Pau.</p>
      </article>
      <article>
        <h3>2003 – 2007</h3>
        <p>Graphiste indépendant. Interventions dans les domaines du design et du développement web, de l’édition, de l’affiche et de l’illustration.</p>
      </article>
      <article>
        <h3>1999 – 2002</h3>
        <p>Créateur de le l’agence Oxys (design et développement web et multimédia), graphiste et directeur artistique. Communication : définition de cahier des charges, rédaction de contenus. Conception web : architecture de l’information. Création : graphisme,ergonomie, interactivité.</p>
      </article>
    </section>
  
  
    <section id="skills">
      <h2>Compétences</h2>
      <article>
        <h3>Pédagogie</h3>
        <p>Cours de cultures numériques, cours pratiques et techniques (design graphique et webdesign), workshops et ateliers, suivi individuel et de projet.</p>
      </article>
      <article>
        <h3>Conception web</h3>
        <p>Étude et gestion de projet, analyse des besoins, rédaction de cahier des charges et méthodologie de projet, analyse &amp; suivi.</p>
      </article>
      <article>
        <h3>Design</h3>
        <p>Design web &amp; multimédia : architecture de l’information, expérience utilisateur, prototypage, design d’interface et d’applications + design graphique print et édition : logo et identité visuelle, typographie, affiche, livres et revues.</p>
      </article>
      <article>
        <h3>Développement</h3>    
        <p>Développeur HTML, CSS et javascript. Expérience approfondie de bibliothèques de développement web et d’outils numériques : gestion de contenus, traitement d’image, création graphique, mise en page, dessin de caractères et développement web ou applicatif.</p>
      </article>
      <article>
        <h3>Langues</h3>
        <p>Anglais (lu, écrit, parlé), espagnol (lu, parlé)</p>
      </article>
    </section>
  
    <section id="cursus">
      <h2>Formation</h2>
      <article>
        <h3>2014</h3>
        <p>DNSEP Art, VAE — École supérieure d’art du Havre - Rouen</p>
      </article>
      <article>
        <h3>2002</h3>
        <p>DNAT Design graphique et médias interactifs École Régionale des Beaux-Arts de Rennes </p>
      </article>
      <article>
        <h3>2001 - 2002</h3>
        <p>Licence professionnelle Design graphique et médias interactifs Université de Rennes II</p>
      </article>
      <article>
        <h3>1997 - 2000</h3>
        <p>DNAT Design graphique et communication, École supérieure des arts et de la communication, Pau</p>
      </article>
    </section>
  </main>

  
  
</body>
</html>