/* 

Approche priorisant la vue Web Destktop.
D’autres approches sont possibles : “mobile first”, par exemple ; 
voir https://ateliers.esad-pyrenees.fr/web/pages/projets/textedit/.

*/

* { box-sizing: border-box;}

body { 
  margin: 0;
  display: grid;
  /* deux colonnes en vue Web Desktop */
  grid-template-columns: 22em 1fr;
  /* zones nommées */
  grid-template-areas: "entete contenu";
  /* goutière */
  gap: 0;
}

main {
  /* l’élement principal va dans la zone "contenu" */
  grid-area: contenu;
}

/* En dessous d’une largeur d’écran de 60em, on modifie la grille */
@media (max-width: 60em) {
  body {
    /* Une seule colonne */
    grid-template-columns: 1fr;
    /* zones nommées modifiées, deux lignes */
    grid-template-areas: "entete" 
                         "contenu";
  }
}

/* En média print */
@media print {
  /* on définit la taille de la page */
  @page {
     /* pour le format A4 : */
    size: A4;
    /* pour le format de l’imprimante thermique : */
    size: 65mm 400mm; 
    orientation: portrait;
  }
  body {
    /* pour le format A4 : */
    margin: 2cm 1cm 1cm 1cm;
    /* pour le format de l’imprimante thermique : */
    margin: .25cm;
  }
  
}