<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>CTRL Alt print</title>
    <link rel="stylesheet" type="text/css" href="css/pagedjs-interface.css" />
    <link rel="stylesheet" type="text/css" href="css/typography.css" />
    <style media="print">
      body{
        --paged-layout : booklet;
      }
      @page {
        size: 148mm 210mm;
      }
      @page :left{ 
        margin: 15mm 12mm 32mm 22mm;  
        @bottom-left {
            content: counter(page)  ;
        }
      }
      @page :right{ 
        margin: 15mm 22mm 32mm 12mm; 
        @bottom-right {
            content: counter(page);
        }
      }
      @page macouverture {
        background: black;
      }
      .couverture { 
        page: macouverture;
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="couverture">
      <h1>CTRL Alt print</h1>
      <h2>Paged.js – Ex. Imposition</h2>
      <h3>Source: Julien Taquet, Quentin Juhel &amp; Julien Bidoret <a href="https://gitlab.pagedmedia.org/julientaq/hackathon-mars-2021/tree/master/imposition_quentin_juhel">gitlab.pagedmedia.org</a></h3>
      <p>
        Après l’action de Paged.js, l’ordre des pages du document est remanié pour pouvoir être imprimé directement en livret imposé.
      </p>
    </header>
  
    <div class="text">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita eaque deserunt iste consequatur enim perspiciatis. Perferendis impedit sed provident nostrum veniam dolor maxime velit hic dolore, fugiat dolorem ipsum eveniet! Maxime aperiam eius beatae doloribus modi est ipsa praesentium, iure sequi nihil odio cupiditate! Corrupti asperiores mollitia perferendis, ipsum a tempora modi eaque animi aliquam quae? Magnam voluptate velit iure! Reiciendis, repudiandae incidunt doloremque aliquam cum eum, qui non ab maxime, architecto officiis totam voluptas dolorem. Nam voluptatum iste optio ea? Impedit animi atque quis fugiat fugit, quia beatae id! Incidunt animi rerum beatae fugit ab dignissimos, aliquid aliquam placeat necessitatibus nostrum quae et eaque, dolores quaerat dolorum ducimus deleniti, culpa provident id iste quidem accusamus. Nemo soluta minus sunt. Sequi alias facere, perferendis nihil voluptatibus temporibus eos ad minima odio non ab ratione reprehenderit assumenda, at perspiciatis inventore quasi aperiam ipsum vitae quas fugiat nemo hic qui voluptate. Ut? Expedita voluptatem similique aliquam inventore illo, suscipit commodi dolore error quibusdam ullam, architecto magnam eius vitae quaerat at delectus consequatur animi distinctio quis pariatur quae sapiente! Tempore pariatur rerum assumenda? Modi, voluptatibus fuga. Id, laborum! Sit hic cumque corrupti a, maiores totam facere impedit minus qui aspernatur! Ad, quo! Sequi ipsum corrupti, eum praesentium dolores recusandae minus odit sit labore. Aliquam quisquam iste voluptatibus inventore nisi modi, numquam expedita vitae eaque dicta? Facere labore recusandae natus voluptatum reprehenderit numquam, repellendus placeat a laborum soluta doloribus deleniti nemo eligendi ducimus excepturi. Consequatur maxime est iste. Repellat, soluta tempore veritatis consequatur quisquam pariatur accusantium! Asperiores deserunt nemo ullam exercitationem aspernatur qui adipisci nisi esse, iusto commodi! Odit aut nisi modi corporis commodi! Doloremque nam alias, ipsum voluptatibus similique obcaecati laudantium hic repellendus suscipit vel, dolorem laborum non eos quae cum voluptate sit illum? Ipsa obcaecati illo commodi excepturi aperiam vitae voluptate deserunt. Animi minima perferendis vitae id laudantium, esse voluptatum nisi, dolores dignissimos, natus aspernatur. Earum asperiores debitis alias similique repellendus. Id repellat, obcaecati blanditiis ab ex tempore doloribus odio recusandae velit. </p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta eos vel aut itaque unde modi aliquid, debitis animi repellat repudiandae nobis possimus doloribus facilis placeat doloremque provident aliquam, ea vero. Odit impedit veniam blanditiis nostrum eos ipsa placeat a rerum ea, saepe eum fugiat itaque doloribus, hic officiis asperiores ipsum! Tempora maxime odio quisquam quam eaque porro obcaecati similique recusandae! Minus explicabo officiis assumenda nam officia quod nesciunt tenetur animi eum minima incidunt deserunt, cumque amet cupiditate ex, ipsam quo, autem quidem modi ratione odio fugit dolore repellat adipisci. Numquam! Quasi sequi, deleniti cum illo fugit autem et iste corrupti soluta vel id esse! Nesciunt soluta dolore amet nobis totam, rem molestiae eaque sunt cumque blanditiis nemo alias deserunt accusantium? Adipisci quas dolorem ea esse dignissimos nesciunt sequi inventore amet alias magnam accusamus velit quod ad quo iusto, eos praesentium, ab odit, veniam et? Eaque nihil non corporis illum reiciendis? Eligendi atque ipsam aut inventore molestias obcaecati, quibusdam quos, aliquid facilis quae assumenda alias ullam dolorem commodi vitae. Laboriosam aliquam cumque nemo voluptatem reiciendis corrupti excepturi id repudiandae. Expedita, voluptatibus? Nesciunt, laudantium alias. Saepe, accusantium ullam adipisci molestias cumque dolor vitae sunt. Recusandae, debitis, iure magnam minus dolores, odio quas impedit facilis earum delectus deleniti quae sequi neque enim. Accusamus? Sunt vitae facilis minima quas consequuntur itaque eos cum voluptatum obcaecati consequatur a non totam laborum dignissimos ducimus ipsam corporis, nesciunt odit. Aperiam placeat, quas odit excepturi quasi nisi aliquid. Dolores, iste adipisci? Voluptatum corporis aut, aliquid iusto, laboriosam aperiam assumenda at dolorum eligendi, est sit ipsum excepturi in nam pariatur omnis modi laudantium quod et dignissimos necessitatibus delectus vitae. Eaque velit ipsum quam. Ullam reprehenderit, omnis quos dignissimos itaque praesentium ut. Reiciendis exercitationem error qui iusto nobis. Cum nostrum quod optio omnis aliquam neque exercitationem quas cumque animi provident. Natus laudantium explicabo itaque numquam odio corporis, iusto vitae libero harum fugit rem expedita eius, blanditiis cupiditate! Odit vitae, explicabo incidunt alias modi accusamus facere? Aperiam molestiae consectetur consequuntur fugiat? Iusto alias neque minus debitis quam nemo id, quasi ut rem repellendus sed veritatis distinctio. Nobis optio cum laudantium consequatur. Est, molestias sapiente. Porro accusamus, harum maiores consectetur illo atque? Aspernatur eos ipsa laborum ipsam cumque, molestiae libero pariatur iste repellat minima? Eveniet fugit aut vel laborum est adipisci dignissimos sunt aperiam impedit, velit ipsa quos reiciendis nisi, debitis pariatur. Accusantium voluptas nam deserunt officiis dolore fuga aliquam esse, nulla voluptatem asperiores. Nam molestiae dolorem voluptatibus consequatur quidem voluptatum obcaecati amet ratione, accusamus earum beatae totam, veritatis nostrum! Architecto, tempore? Corrupti rerum tempore quidem ducimus, facere dolore cumque pariatur dolores voluptatibus odit esse quibusdam aliquid totam iure ea quisquam nobis! Veniam laborum vel fuga mollitia quidem iste optio beatae nesciunt. Ut doloremque modi quo aliquam provident voluptatum asperiores quia dolore cupiditate fugiat aperiam exercitationem in a eum dolorem non, iure nemo suscipit cumque earum quibusdam animi. Enim natus nihil magni. Amet et doloribus libero deleniti totam natus non id eos debitis odit? Temporibus, ea? Autem ea earum fuga, neque quidem porro odio nisi ad nobis corrupti, vel fugiat dolorem quae. Praesentium dolore atque dolores deserunt doloribus possimus! Cumque, ducimus nostrum. Asperiores tempore sit quisquam. Quod facilis quae, ut harum delectus odio quam, dolores quis doloribus alias non neque ipsam suscipit! Non blanditiis at iusto reprehenderit nisi dolorum voluptatibus vel itaque quos rerum perferendis, odio ullam eius molestias necessitatibus id ad sit quasi eveniet corrupti minus unde harum sequi. Eveniet, totam! Nulla esse quidem, ad, sequi voluptatibus eaque vel cumque explicabo vitae ex commodi! Perferendis nostrum asperiores quasi. Rem, corrupti cum nemo animi id officia nam, autem totam delectus quasi quis. Numquam, fuga officia, omnis labore rem sit maiores velit sint, sunt esse dignissimos suscipit. Vero quaerat repellat nam soluta quis est repudiandae beatae adipisci dolore, laboriosam deserunt provident quia consequatur. Laborum enim minus blanditiis ut quos molestiae placeat consequatur! Numquam sunt eaque sed quam eos, repellat animi, voluptas perspiciatis deserunt sapiente quia id reiciendis possimus consequatur. Aliquid, assumenda? Architecto, ut. Magnam quis mollitia, aliquid natus maiores beatae vero ab saepe aliquam sapiente a nesciunt itaque tenetur possimus error tempore ipsa voluptates fuga similique quod tempora. Voluptatem asperiores repellendus dolorum laborum. Illo obcaecati reiciendis possimus sapiente officiis necessitatibus voluptatum earum eveniet libero rerum molestias fugiat assumenda, eos, laudantium quidem delectus, iusto pariatur quo repellat saepe architecto. Suscipit veritatis distinctio praesentium voluptas! </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, veritatis beatae maiores illum officia pariatur magnam deleniti, sed ad quae harum consequatur nesciunt impedit voluptas asperiores quia ut error itaque. Quas sapiente ullam nulla ratione harum cum impedit quasi libero nam, corporis quis, sed ipsam unde adipisci rem reprehenderit consequatur. Consectetur voluptas veritatis quo quidem non, temporibus quae architecto officiis! In quos eius facere natus mollitia atque, maiores vero voluptatibus ipsam, quaerat fugit hic odio commodi minus ducimus eos. Accusantium ab commodi quasi odio repellendus magnam, iure cupiditate magni mollitia. Consequatur, voluptatibus. Quibusdam vitae molestiae ducimus qui ad numquam mollitia omnis unde? Doloremque laudantium nostrum quidem! Maiores dolore repellat minus fugit, reprehenderit, adipisci, est non incidunt delectus consequuntur corporis. Tenetur. Ipsum cupiditate tenetur, consequatur enim aut debitis dignissimos illo, esse voluptatibus maxime, atque nulla quam consectetur repellat temporibus id nesciunt eos laudantium quo amet sapiente nihil? Earum aliquam officia atque! Suscipit iste fugit consequuntur doloribus, excepturi quae quasi facere quos, dolorum, exercitationem culpa. Ipsum nobis distinctio aliquam pariatur magnam autem eum ex, explicabo non nemo nulla aperiam voluptas! Nihil, autem! Officia sit sed hic consequuntur numquam odit quas nisi aut culpa minima laboriosam porro dolore eligendi ipsam repellat quisquam, quis deserunt eius. Temporibus sapiente suscipit laboriosam ullam repellendus, illum unde? Velit molestias architecto recusandae, soluta repellendus nobis eius corrupti explicabo, eos vero autem, maiores itaque quisquam tempora libero! Perspiciatis possimus molestiae corporis voluptatem deserunt eveniet neque temporibus eligendi veritatis sed! Cum itaque provident doloribus fugit. Numquam voluptate possimus perspiciatis quo eligendi quos architecto praesentium laudantium hic accusamus officiis magnam optio natus omnis nulla perferendis, in minima distinctio recusandae? Exercitationem, quam! Sit labore reiciendis qui possimus dicta reprehenderit accusamus cupiditate, culpa magni assumenda unde fuga placeat est, nisi laudantium eveniet animi voluptate facilis. Commodi minima magni quasi? Soluta nam impedit ratione. Totam, aliquam accusamus. Ullam eligendi quidem fuga fugiat, aut reiciendis dolorem ea sit reprehenderit. Sequi, odit repellendus sapiente fugit, porro itaque corrupti consectetur reiciendis harum exercitationem temporibus sed, molestiae earum? Veniam placeat accusantium cum distinctio, atque enim maxime consectetur velit suscipit? Neque esse voluptatem eligendi, fugit vitae accusamus aperiam expedita nam dignissimos similique, ipsam architecto consequatur doloremque eius repudiandae? In! Aperiam quam explicabo veritatis doloribus, ipsa labore nobis consectetur ipsum, tenetur alias a cupiditate porro aliquid? Tempore dolorem corrupti error vero magnam praesentium qui necessitatibus iusto at laboriosam. Blanditiis, eaque. Aliquid quis quod id laudantium, iste, voluptatibus autem culpa possimus, sint sed nihil repellendus numquam praesentium corrupti voluptas molestias alias eligendi reiciendis quidem blanditiis beatae quaerat nesciunt officia harum. Itaque! Vero, voluptates. Voluptas nihil at, in, culpa incidunt suscipit tempora modi maiores rerum nesciunt molestiae alias perspiciatis omnis beatae. Aut alias quibusdam commodi omnis praesentium, neque soluta facilis deserunt a. Laborum mollitia eos cum reiciendis error ad nulla, sapiente perspiciatis architecto repudiandae et culpa maiores molestiae asperiores similique deleniti aliquam dignissimos obcaecati aut. Ducimus modi maxime asperiores excepturi architecto placeat! Aspernatur quod quibusdam a quisquam quam, amet cupiditate. Quibusdam ratione odio illum aperiam voluptatum. Nam perspiciatis quasi accusamus quod adipisci dolorem ipsam molestias, eius delectus ad maxime et nihil quos? Repudiandae ad voluptatem, harum nam error est mollitia quaerat eaque ut voluptas dignissimos ea maxime sint dolorem dolor tenetur? Saepe autem ex id! Quasi, necessitatibus harum optio soluta neque doloribus. Incidunt exercitationem ab, sequi eum corrupti debitis quam! Sequi aperiam dolore rerum hic autem blanditiis error eveniet optio minus eos. Vitae velit facilis, repudiandae distinctio expedita nisi ad omnis quis! Nisi quia praesentium nihil exercitationem corrupti et iure dolores deserunt modi accusantium dicta voluptatibus vitae nam, quis, maiores impedit minima eligendi blanditiis neque tenetur doloremque esse inventore? Enim, at consequuntur!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, veritatis beatae maiores illum officia pariatur magnam deleniti, sed ad quae harum consequatur nesciunt impedit voluptas asperiores quia ut error itaque. Quas sapiente ullam nulla ratione harum cum impedit quasi libero nam, corporis quis, sed ipsam unde adipisci rem reprehenderit consequatur. Consectetur voluptas veritatis quo quidem non, temporibus quae architecto officiis! In quos eius facere natus mollitia atque, maiores vero voluptatibus ipsam, quaerat fugit hic odio commodi minus ducimus eos. Accusantium ab commodi quasi odio repellendus magnam, iure cupiditate magni mollitia. Consequatur, voluptatibus. Quibusdam vitae molestiae ducimus qui ad numquam mollitia omnis unde? Doloremque laudantium nostrum quidem! Maiores dolore repellat minus fugit, reprehenderit, adipisci, est non incidunt delectus consequuntur corporis. Tenetur. Ipsum cupiditate tenetur, consequatur enim aut debitis dignissimos illo, esse voluptatibus maxime, atque nulla quam consectetur repellat temporibus id nesciunt eos laudantium quo amet sapiente nihil? Earum aliquam officia atque! Suscipit iste fugit consequuntur doloribus, excepturi quae quasi facere quos, dolorum, exercitationem culpa. Ipsum nobis distinctio aliquam pariatur magnam autem eum ex, explicabo non nemo nulla aperiam voluptas! Nihil, autem! Officia sit sed hic consequuntur numquam odit quas nisi aut culpa minima laboriosam porro dolore eligendi ipsam repellat quisquam, quis deserunt eius. Temporibus sapiente suscipit laboriosam ullam repellendus, illum unde? Velit molestias architecto recusandae, soluta repellendus nobis eius corrupti explicabo, eos vero autem, maiores itaque quisquam tempora libero! Perspiciatis possimus molestiae corporis voluptatem deserunt eveniet neque temporibus eligendi veritatis sed! Cum itaque provident doloribus fugit. Numquam voluptate possimus perspiciatis quo eligendi quos architecto praesentium laudantium hic accusamus officiis magnam optio natus omnis nulla perferendis, in minima distinctio recusandae? Exercitationem, quam! Sit labore reiciendis qui possimus dicta reprehenderit accusamus cupiditate, culpa magni assumenda unde fuga placeat est, nisi laudantium eveniet animi voluptate facilis. Commodi minima magni quasi? Soluta nam impedit ratione. Totam, aliquam accusamus. Ullam eligendi quidem fuga fugiat, aut reiciendis dolorem ea sit reprehenderit. Sequi, odit repellendus sapiente fugit, porro itaque corrupti consectetur reiciendis harum exercitationem temporibus sed, molestiae earum? Veniam placeat accusantium cum distinctio, atque enim maxime consectetur velit suscipit? Neque esse voluptatem eligendi, fugit vitae accusamus aperiam expedita nam dignissimos similique, ipsam architecto consequatur doloremque eius repudiandae? In! Aperiam quam explicabo veritatis doloribus, ipsa labore nobis consectetur ipsum, tenetur alias a cupiditate porro aliquid? Tempore dolorem corrupti error vero magnam praesentium qui necessitatibus iusto at laboriosam. Blanditiis, eaque. Aliquid quis quod id laudantium, iste, voluptatibus autem culpa possimus, sint sed nihil repellendus numquam praesentium corrupti voluptas molestias alias eligendi reiciendis quidem blanditiis beatae quaerat nesciunt officia harum. Itaque! Vero, voluptates. Voluptas nihil at, in, culpa incidunt suscipit tempora modi maiores rerum nesciunt molestiae alias perspiciatis omnis beatae. Aut alias quibusdam commodi omnis praesentium, neque soluta facilis deserunt a. Laborum mollitia eos cum reiciendis error ad nulla, sapiente perspiciatis architecto repudiandae et culpa maiores molestiae asperiores similique deleniti aliquam dignissimos obcaecati aut. Ducimus modi maxime asperiores excepturi architecto placeat! Aspernatur quod quibusdam a quisquam quam, amet cupiditate. Quibusdam ratione odio illum aperiam voluptatum. Nam perspiciatis quasi accusamus quod adipisci dolorem ipsam molestias, eius delectus ad maxime et nihil quos? Repudiandae ad voluptatem, harum nam error est mollitia quaerat eaque ut voluptas dignissimos ea maxime sint dolorem dolor tenetur? Saepe autem ex id! Quasi, necessitatibus harum optio soluta neque doloribus. Incidunt exercitationem ab, sequi eum corrupti debitis quam! Sequi aperiam dolore rerum hic autem blanditiis error eveniet optio minus eos. Vitae velit facilis, repudiandae distinctio expedita nisi ad omnis quis! Nisi quia praesentium nihil exercitationem corrupti et iure dolores deserunt modi accusantium dicta voluptatibus vitae nam, quis, maiores impedit minima eligendi blanditiis neque tenetur doloremque esse inventore? Enim, at consequuntur!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita praesentium nam quam consequatur officia, nihil, quo nisi, blanditiis quibusdam omnis cupiditate neque voluptatibus autem delectus deserunt consequuntur? Quaerat, cumque commodi. Officiis, deserunt iusto. Qui assumenda ea rerum quibusdam adipisci alias sit natus eius magni molestiae temporibus vero ab similique ipsa amet nostrum, animi quos, fuga accusamus reprehenderit. In, illum. Modi. Pariatur facilis totam consequuntur asperiores iusto dolorem est non quidem accusamus deleniti veniam odio hic dolores, et tempora nihil. Fuga recusandae id, reiciendis odio iste dolores accusamus enim dicta amet! Possimus repellat ut quae laborum necessitatibus sint, deleniti aspernatur tenetur! Labore nam dolore voluptatem praesentium, incidunt eos eum minus accusantium ab dignissimos rerum eius, officia corrupti soluta. Fugit, ipsum ducimus? Nihil suscipit nemo ad blanditiis omnis, voluptates maiores earum deserunt tenetur rerum nostrum iure tempore est fugit ea. Consequatur magnam voluptatem corrupti suscipit, voluptas quas quidem. Perferendis ea odit voluptates! Suscipit mollitia facere eaque officia earum quam inventore voluptate cumque sunt, pariatur error magnam tenetur dignissimos omnis vitae impedit illo est optio laborum deserunt id quisquam? Odio laudantium tempore molestias? Nostrum dolores dolor explicabo temporibus nesciunt aliquid vel maiores, deserunt autem cum tempora ratione numquam voluptatem accusantium praesentium similique ducimus hic adipisci architecto animi! Natus iure ab odit labore illo. Autem doloremque quaerat consequatur illum, aut magni consequuntur atque velit, perferendis cumque modi nulla consectetur non obcaecati blanditiis nobis voluptatibus odio aspernatur ipsam. Neque, nostrum necessitatibus velit ipsa blanditiis perferendis! Rerum sit explicabo nihil illum voluptatem optio, consequatur nostrum dolorem libero obcaecati? Adipisci ut eos eligendi ea obcaecati consequatur, voluptates nostrum harum corporis quos quisquam dignissimos, eius odio provident blanditiis? Expedita officiis, architecto sequi laudantium dignissimos, ratione ea cum tempore aut quas totam? Nisi sit, quis expedita doloremque accusamus, magni, consequuntur veritatis qui repudiandae asperiores odio iusto modi nemo quidem! Iure non iste quas placeat reprehenderit consectetur molestias dolor impedit assumenda consequuntur exercitationem illo quasi animi vitae, quos, repellendus distinctio, odio optio officia illum. Aspernatur iusto ipsa mollitia sed exercitationem! Repellendus dignissimos optio maxime, neque est iste ratione non sapiente nesciunt omnis sunt animi architecto fuga. Eos officiis molestias ullam aliquam sint excepturi maxime praesentium tenetur, et minima tempore ducimus. Omnis odio quod facere pariatur sed minima commodi, adipisci soluta mollitia qui corrupti quaerat iusto ea impedit modi quas minus nostrum voluptatem repellendus harum at. Quidem maxime illum quisquam eum? Eveniet esse similique impedit illum eaque nulla velit voluptatibus? Magni deleniti blanditiis beatae at nam necessitatibus aspernatur animi quasi totam recusandae et, numquam harum repudiandae iure dolores, dolorum dolor temporibus! </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, veritatis beatae maiores illum officia pariatur magnam deleniti, sed ad quae harum consequatur nesciunt impedit voluptas asperiores quia ut error itaque. Quas sapiente ullam nulla ratione harum cum impedit quasi libero nam, corporis quis, sed ipsam unde adipisci rem reprehenderit consequatur. Consectetur voluptas veritatis quo quidem non, temporibus quae architecto officiis! In quos eius facere natus mollitia atque, maiores vero voluptatibus ipsam, quaerat fugit hic odio commodi minus ducimus eos. Accusantium ab commodi quasi odio repellendus magnam, iure cupiditate magni mollitia. Consequatur, voluptatibus. Quibusdam vitae molestiae ducimus qui ad numquam mollitia omnis unde? Doloremque laudantium nostrum quidem! Maiores dolore repellat minus fugit, reprehenderit, adipisci, est non incidunt delectus consequuntur corporis. Tenetur. Ipsum cupiditate tenetur, consequatur enim aut debitis dignissimos illo, esse voluptatibus maxime, atque nulla quam consectetur repellat temporibus id nesciunt eos laudantium quo amet sapiente nihil? Earum aliquam officia atque! Suscipit iste fugit consequuntur doloribus, excepturi quae quasi facere quos, dolorum, exercitationem culpa. Ipsum nobis distinctio aliquam pariatur magnam autem eum ex, explicabo non nemo nulla aperiam voluptas! Nihil, autem! Officia sit sed hic consequuntur numquam odit quas nisi aut culpa minima laboriosam porro dolore eligendi ipsam repellat quisquam, quis deserunt eius. Temporibus sapiente suscipit laboriosam ullam repellendus, illum unde? Velit molestias architecto recusandae, soluta repellendus nobis eius corrupti explicabo, eos vero autem, maiores itaque quisquam tempora libero! Perspiciatis possimus molestiae corporis voluptatem deserunt eveniet neque temporibus eligendi veritatis sed! Cum itaque provident doloribus fugit. Numquam voluptate possimus perspiciatis quo eligendi quos architecto praesentium laudantium hic accusamus officiis magnam optio natus omnis nulla perferendis, in minima distinctio recusandae? Exercitationem, quam! Sit labore reiciendis qui possimus dicta reprehenderit accusamus cupiditate, culpa magni assumenda unde fuga placeat est, nisi laudantium eveniet animi voluptate facilis. Commodi minima magni quasi? Soluta nam impedit ratione. Totam, aliquam accusamus. Ullam eligendi quidem fuga fugiat, aut reiciendis dolorem ea sit reprehenderit. Sequi, odit repellendus sapiente fugit, porro itaque corrupti consectetur reiciendis harum exercitationem temporibus sed, molestiae earum? Veniam placeat accusantium cum distinctio, atque enim maxime consectetur velit suscipit? Neque esse voluptatem eligendi, fugit vitae accusamus aperiam expedita nam dignissimos similique, ipsam architecto consequatur doloremque eius repudiandae? In! Aperiam quam explicabo veritatis doloribus, ipsa labore nobis consectetur ipsum, tenetur alias a cupiditate porro aliquid? Tempore dolorem corrupti error vero magnam praesentium qui necessitatibus iusto at laboriosam. Blanditiis, eaque. Aliquid quis quod id laudantium, iste, voluptatibus autem culpa possimus, sint sed nihil repellendus numquam praesentium corrupti voluptas molestias alias eligendi reiciendis quidem blanditiis beatae quaerat nesciunt officia harum. Itaque! Vero, voluptates. Voluptas nihil at, in, culpa incidunt suscipit tempora modi maiores rerum nesciunt molestiae alias perspiciatis omnis beatae. Aut alias quibusdam commodi omnis praesentium, neque soluta facilis deserunt a. Laborum mollitia eos cum reiciendis error ad nulla, sapiente perspiciatis architecto repudiandae et culpa maiores molestiae asperiores similique deleniti aliquam dignissimos obcaecati aut. Ducimus modi maxime asperiores excepturi architecto placeat! Aspernatur quod quibusdam a quisquam quam, amet cupiditate. Quibusdam ratione odio illum aperiam voluptatum. Nam perspiciatis quasi accusamus quod adipisci dolorem ipsam molestias, eius delectus ad maxime et nihil quos? Repudiandae ad voluptatem, harum nam error est mollitia quaerat eaque ut voluptas dignissimos ea maxime sint dolorem dolor tenetur? Saepe autem ex id! Quasi, necessitatibus harum optio soluta neque doloribus. Incidunt exercitationem ab, sequi eum corrupti debitis quam! Sequi aperiam dolore rerum hic autem blanditiis error eveniet optio minus eos. Vitae velit facilis, repudiandae distinctio expedita nisi ad omnis quis! Nisi quia praesentium nihil exercitationem corrupti et iure dolores deserunt modi accusantium dicta voluptatibus vitae nam, quis, maiores impedit minima eligendi blanditiis neque tenetur doloremque esse inventore? Enim, at consequuntur!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita praesentium nam quam consequatur officia, nihil, quo nisi, blanditiis quibusdam omnis cupiditate neque voluptatibus autem delectus deserunt consequuntur? Quaerat, cumque commodi. Officiis, deserunt iusto. Qui assumenda ea rerum quibusdam adipisci alias sit natus eius magni molestiae temporibus vero ab similique ipsa amet nostrum, animi quos, fuga accusamus reprehenderit. In, illum. Modi. Pariatur facilis totam consequuntur asperiores iusto dolorem est non quidem accusamus deleniti veniam odio hic dolores, et tempora nihil. Fuga recusandae id, reiciendis odio iste dolores accusamus enim dicta amet! Possimus repellat ut quae laborum necessitatibus sint, deleniti aspernatur tenetur! Labore nam dolore voluptatem praesentium, incidunt eos eum minus accusantium ab dignissimos rerum eius, officia corrupti soluta. Fugit, ipsum ducimus? Nihil suscipit nemo ad blanditiis omnis, voluptates maiores earum deserunt tenetur rerum nostrum iure tempore est fugit ea. Consequatur magnam voluptatem corrupti suscipit, voluptas quas quidem. Perferendis ea odit voluptates! Suscipit mollitia facere eaque officia earum quam inventore voluptate cumque sunt, pariatur error magnam tenetur dignissimos omnis vitae impedit illo est optio laborum deserunt id quisquam? Odio laudantium tempore molestias? Nostrum dolores dolor explicabo temporibus nesciunt aliquid vel maiores, deserunt autem cum tempora ratione numquam voluptatem accusantium praesentium similique ducimus hic adipisci architecto animi! Natus iure ab odit labore illo. Autem doloremque quaerat consequatur illum, aut magni consequuntur atque velit, perferendis cumque modi nulla consectetur non obcaecati blanditiis nobis voluptatibus odio aspernatur ipsam. Neque, nostrum necessitatibus velit ipsa blanditiis perferendis! Rerum sit explicabo nihil illum voluptatem optio, consequatur nostrum dolorem libero obcaecati? Adipisci ut eos eligendi ea obcaecati consequatur, voluptates nostrum harum corporis quos quisquam dignissimos, eius odio provident blanditiis? Expedita officiis, architecto sequi laudantium dignissimos, ratione ea cum tempore aut quas totam? Nisi sit, quis expedita doloremque accusamus, magni, consequuntur veritatis qui repudiandae asperiores odio iusto modi nemo quidem! Iure non iste quas placeat reprehenderit consectetur molestias dolor impedit assumenda consequuntur exercitationem illo quasi animi vitae, quos, repellendus distinctio, odio optio officia illum. Aspernatur iusto ipsa mollitia sed exercitationem! Repellendus dignissimos optio maxime, neque est iste ratione non sapiente nesciunt omnis sunt animi architecto fuga. Eos officiis molestias ullam aliquam sint excepturi maxime praesentium tenetur, et minima tempore ducimus. Omnis odio quod facere pariatur sed minima commodi, adipisci soluta mollitia qui corrupti quaerat iusto ea impedit modi quas minus nostrum voluptatem repellendus harum at. Quidem maxime illum quisquam eum? Eveniet esse similique impedit illum eaque nulla velit voluptatibus? Magni deleniti blanditiis beatae at nam necessitatibus aspernatur animi quasi totam recusandae et, numquam harum repudiandae iure dolores, dolorum dolor temporibus! </p>
    </div>
    
    <script type="text/javascript" src="js/paged.polyfill.js"></script>
    <script type="text/javascript" src="js/imposition.js"></script>


  </body>
</html>
