<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>CTRL Alt print</title>
    <link rel="stylesheet" type="text/css" href="css/pagedjs-interface.css" />
    <link rel="stylesheet" type="text/css" href="css/typography.css" />
    <style data-pagedjs-inserted-styles="true">
     
    </style>
    <style media="print">
      @font-face {
        font-family: 'FranklinVariable';
        src: url('/web/assets/fonts/LibreFranklin-VariableFont_wght.ttf') format('truetype');
        font-weight: 1 999;
      }
      .text { 
        font-family: 'FranklinVariable'; 
        font-variation-settings: "wght" 100;
        font-size: 1.5em;
      }
      .text .word span {display: inline-block; }
      .tewt .word { white-space: nowrap}
      
      @page {
        size: 148mm 210mm;
      }
      @page :left{ 
        margin: 15mm 12mm 32mm 22mm;  
        @bottom-left {
            content: counter(page)  ;
        }
      }
      @page :right{ 
        margin: 15mm 22mm 32mm 12mm; 
        @bottom-right {
            content: counter(page);
        }
      }
      @page macouverture {
        background: black;
      }
      .couverture { 
        page: macouverture;
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="couverture">
      <h1>CTRL Alt print</h1>
      <h2> Paged.js – Hooks: beforeParsed</h2>
      <p>
        Un script (implosion.js) et une fonction qu’il contient (do_implosion) sont exécutés sur le contenu avant l’exécution de Paged.js.
      </p>
      <p>
        Lire la <a href="https://www.pagedjs.org/documentation/11-hooks/">documentation sur les <i>hooks</i></a>.
      </p>
    </header>
    <div class="text" id="text">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, omnis ullam? Quisquam et magnam excepturi cupiditate recusandae consectetur quasi quis natus nostrum, ullam voluptatem ratione, sapiente magni? Distinctio, at! Velit? Ea hic possimus corporis, nemo dolorum error. Veritatis, inventore exercitationem beatae nobis sunt odit distinctio. Est quasi in nihil optio recusandae dolores perspiciatis, laudantium vitae cumque cupiditate libero enim temporibus? Minus, cum accusamus. Doloremque perspiciatis suscipit hic consequatur, officia eum sit, facere itaque vero recusandae eaque aliquam magnam tenetur, voluptas nobis blanditiis consectetur ipsam? Dolorum enim architecto voluptatem dicta ea. Sed dignissimos nemo tempora ex aliquam? Similique illo eum eveniet fugit consequuntur molestias eligendi porro libero a accusamus sunt totam sequi pariatur optio eos, laboriosam deleniti unde omnis saepe minima? Quaerat pariatur necessitatibus accusantium hic obcaecati placeat sapiente tempora consequuntur quos consectetur, dolorum ipsa, ipsam facere! Adipisci, recusandae, laborum nulla illum inventore, minima est ad voluptatem quod earum pariatur reprehenderit? Unde quaerat excepturi ab libero praesentium impedit ex quis quae dolor ducimus sed numquam, nesciunt quas perferendis cumque eos repudiandae debitis aspernatur totam ut voluptatum iste aut. Aspernatur, blanditiis? Modi. Hic, cum veritatis reprehenderit eos saepe distinctio nostrum commodi debitis magnam recusandae perferendis non porro labore enim sed dolor soluta ullam explicabo voluptatem, corporis cupiditate? Saepe sequi repellat corrupti mollitia! Eveniet, pariatur? Labore ipsa doloremque quia molestiae rem inventore exercitationem possimus recusandae dolores laboriosam reiciendis veniam facere asperiores in ea distinctio ex a, iste dolore quam esse modi amet maxime? Dolorem, placeat dolorum quos excepturi unde et quia ut dignissimos amet, impedit recusandae molestiae sint modi odio, nisi necessitatibus temporibus debitis. Dolorum id inventore nihil praesentium dolore obcaecati officiis autem. Accusamus omnis quia aliquid facere voluptate, atque porro cupiditate autem, tempora possimus harum. Velit ratione porro doloremque ad et, asperiores expedita recusandae accusamus maxime temporibus aliquam rem amet saepe placeat. Perspiciatis repudiandae inventore iure blanditiis, necessitatibus aliquam officiis officia illum dolores amet facere qui. Eum, facere. Fugit beatae voluptas libero cum eveniet obcaecati vel ratione doloremque excepturi earum, rerum molestiae. Deleniti, dolore alias corrupti cupiditate tenetur eligendi molestiae exercitationem sint explicabo veritatis perferendis consectetur ad nobis, dolorem ratione provident excepturi, nostrum ab vero fugit velit? Quidem non aliquam asperiores cupiditate! Earum possimus voluptas saepe, at dolor, dolores molestiae quisquam nesciunt delectus ipsam sint esse, dignissimos nihil? Nobis a non incidunt ipsa harum corrupti, quas atque? Similique quis temporibus velit cumque? Unde a aperiam nam doloribus. Debitis praesentium aspernatur labore possimus nobis distinctio magnam molestiae ullam eos consectetur magni illo nam, ad rem amet sed excepturi reprehenderit incidunt voluptate hic sit? Voluptatibus quod maxime, debitis quibusdam dolore quasi ut repellendus aspernatur officia excepturi earum recusandae distinctio nam, ea ex molestiae sequi voluptate quo atque voluptas! Et sapiente obcaecati blanditiis temporibus corrupti. Laudantium eligendi, error eum ad voluptatum aliquam harum magni? Fugit nulla architecto officia quibusdam eligendi provident perspiciatis quas recusandae molestiae perferendis nisi iusto vel quo sunt, quam reiciendis, porro obcaecati. Quae, molestias pariatur similique dolores magni tempora hic error ducimus totam, recusandae sit ullam voluptas corrupti. Culpa odio temporibus rem magni commodi, nam labore consectetur atque hic quasi nemo repellat. Rem quos sequi accusamus, debitis praesentium delectus? Quibusdam odit blanditiis incidunt exercitationem ad temporibus est quo facere saepe mollitia atque laboriosam distinctio itaque labore fugiat a, quas alias. Magni, cumque? Corrupti tenetur rerum error eligendi pariatur itaque quibusdam quas nam nostrum atque accusantium cum mollitia facilis quod ipsum eos illo saepe tempore assumenda, natus odit ut? Error provident dolores quidem. Culpa maxime fugit voluptatum consequuntur facilis sequi animi ad totam laborum enim, temporibus explicabo velit ea expedita dolor voluptatibus error, minus laudantium. Quod illo minima doloribus obcaecati ratione itaque reprehenderit. Laudantium eligendi, error eum ad voluptatum aliquam harum magni? Fugit nulla architecto officia quibusdam eligendi provident perspiciatis quas recusandae molestiae perferendis nisi iusto vel quo sunt, quam reiciendis, porro obcaecati.
    </div>
    
    <script type="text/javascript" src="js/paged.polyfill.js"></script>
    <script src="js/implosion.js"></script>
    <script>
      class MyHandler extends Paged.Handler {
        constructor(chunker, polisher, caller) {
          super(chunker, polisher, caller);
        }
        beforeParsed(content){
          console.log("toto");
          do_implosion(content, ".text");
        }
      }
      Paged.registerHandlers(MyHandler);
      </script>
  </body>
</html>

