<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>CTRL Alt print</title>
    <link rel="stylesheet" type="text/css" href="css/pagedjs-interface.css" />
    <link rel="stylesheet" type="text/css" href="css/typography.css" />
    <style media="print">
      body{
        --paged-layout : roulade;
        --sheet-margin : 6mm;
      }
      @page {
        /* (420mm - (6mm * 2)) / 4 = 102mm */
        /* (297mm - (6mm * 2)) / 2 = 142.5mm */
        size: 102mm 140mm;
        margin: 5mm;  
        background:#eee
      }
      @page :left{ 
        @bottom-left {
            content: counter(page)  ;
        }
      }
      @page :right{ 
        @bottom-right {
            content: counter(page);
        }
      }
      @page macouverture {
        background: black;
      }
      .couverture { 
        page: macouverture;
        color: white;
      }
      .pagedjs_page  {
        grid-template-columns: repeat(4, var(--pagedjs-width));
      }
    </style>
  </head>
  <body>
    <header class="couverture">
      <h1>CTRL Alt print</h1>
      <h2>Paged.js – Ex. Roulade</h2>
      <p>
        Imposition en “roulade”, afin de produire un mini-livret de 8 pages imposé sur A3
      </p>
    </header>
  
    <div class="text">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita eaque deserunt iste consequatur enim perspiciatis. Perferendis impedit sed provident nostrum veniam dolor maxime velit hic dolore, fugiat dolorem ipsum eveniet! Maxime aperiam eius beatae doloribus modi est ipsa praesentium, iure sequi nihil odio cupiditate! Corrupti asperiores mollitia perferendis, ipsum a tempora modi eaque animi aliquam quae? Magnam voluptate velit iure! Reiciendis, repudiandae incidunt doloremque aliquam cum eum, qui non ab maxime, architecto officiis totam voluptas dolorem. Nam voluptatum iste optio ea? Impedit animi atque quis fugiat fugit, quia beatae id! Incidunt animi rerum beatae fugit ab dignissimos, aliquid aliquam placeat necessitatibus nostrum quae et eaque, dolores quaerat dolorum ducimus deleniti, culpa provident id iste quidem accusamus. Nemo soluta minus sunt. Sequi alias facere, perferendis nihil voluptatibus temporibus eos ad minima odio non ab ratione reprehenderit assumenda, at perspiciatis inventore quasi aperiam ipsum vitae quas fugiat nemo hic qui voluptate. Ut? Expedita voluptatem similique aliquam inventore illo, suscipit commodi dolore error quibusdam ullam, architecto magnam eius vitae quaerat at delectus consequatur animi distinctio quis pariatur quae sapiente! Tempore pariatur rerum assumenda? Modi, voluptatibus fuga. Id, laborum! Sit hic cumque corrupti a, maiores totam facere impedit minus qui aspernatur! Ad, quo! Sequi ipsum corrupti, eum praesentium dolores recusandae minus odit sit labore. Aliquam quisquam iste voluptatibus inventore nisi modi, numquam expedita vitae eaque dicta? Facere labore recusandae natus voluptatum reprehenderit numquam, repellendus placeat a laborum soluta doloribus deleniti nemo eligendi ducimus excepturi. Consequatur maxime est iste. Repellat, soluta tempore veritatis consequatur quisquam pariatur accusantium! Asperiores deserunt nemo ullam exercitationem aspernatur qui adipisci nisi esse, iusto commodi! Odit aut nisi modi corporis commodi! Doloremque nam alias, ipsum voluptatibus similique obcaecati laudantium hic repellendus suscipit vel, dolorem laborum non eos quae cum voluptate sit illum? Ipsa obcaecati illo commodi excepturi aperiam vitae voluptate deserunt. Animi minima perferendis vitae id laudantium, esse voluptatum nisi, dolores dignissimos, natus aspernatur. Earum asperiores debitis alias similique repellendus. Id repellat, obcaecati blanditiis ab ex tempore doloribus odio recusandae velit. </p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita eaque deserunt iste consequatur enim perspiciatis. Perferendis impedit sed provident nostrum veniam dolor maxime velit hic dolore, fugiat dolorem ipsum eveniet! Maxime aperiam eius beatae doloribus modi est ipsa praesentium, iure sequi nihil odio cupiditate! Corrupti asperiores mollitia perferendis, ipsum a tempora modi eaque animi aliquam quae? Magnam voluptate velit iure! Reiciendis, repudiandae incidunt doloremque aliquam cum eum, qui non ab maxime, architecto officiis totam voluptas dolorem. Nam voluptatum iste optio ea? Impedit animi atque quis fugiat fugit, quia beatae id! Incidunt animi rerum beatae fugit ab dignissimos, aliquid aliquam placeat necessitatibus nostrum quae et eaque, dolores quaerat dolorum ducimus deleniti, culpa provident id iste quidem accusamus. Nemo soluta minus sunt. Sequi alias facere, perferendis nihil voluptatibus temporibus eos ad minima odio non ab ratione reprehenderit assumenda, at perspiciatis inventore quasi aperiam ipsum vitae quas fugiat nemo hic qui voluptate. Ut? Expedita voluptatem similique aliquam inventore illo, suscipit commodi dolore error quibusdam ullam, architecto magnam eius vitae quaerat at delectus consequatur animi distinctio quis pariatur quae sapiente! Tempore pariatur rerum assumenda? Modi, voluptatibus fuga. Id, laborum! Sit hic cumque corrupti a, maiores totam facere impedit minus qui aspernatur! Ad, quo! Sequi ipsum corrupti, eum praesentium dolores recusandae minus odit sit labore. Aliquam quisquam iste voluptatibus inventore nisi modi, numquam expedita vitae eaque dicta? Facere labore recusandae natus voluptatum reprehenderit numquam, repellendus placeat a laborum soluta doloribus deleniti nemo eligendi ducimus excepturi. Consequatur maxime est iste. Repellat, soluta tempore veritatis consequatur quisquam pariatur accusantium! Asperiores deserunt nemo ullam exercitationem aspernatur qui adipisci nisi esse, iusto commodi! Odit aut nisi modi corporis commodi! Doloremque nam alias, ipsum voluptatibus similique obcaecati laudantium hic repellendus suscipit vel, dolorem laborum non eos quae cum voluptate sit illum? Ipsa obcaecati illo commodi excepturi aperiam vitae voluptate deserunt. Animi minima perferendis vitae id laudantium, esse voluptatum nisi, dolores dignissimos, natus aspernatur. Earum asperiores debitis alias similique repellendus. Id repellat, obcaecati blanditiis ab ex tempore doloribus odio recusandae velit.  Earum asperiores debitis alias similique repellendus. Id repellat, obcaecati blanditiis ab ex tempore doloribus odio recusandae velit. Id repellat, obcaecati blanditiis ab ex tempore doloribus odio recusandae velit.. Id repellat, obcaecati blanditiis ab ex tempore doloribus odio recusandae velit. Id repellat, obcaecati blanditiis ab ex tempore doloribus odio recusandae velit. Id repellat, obcaecati blanditiis ab ex tempore doloribus odio recusandae velit. Id repellat, obcaecati blanditiis ab ex tempore doloribus odio recusandae velit. </p>
      
    </div>
    
    <script type="text/javascript" src="js/paged.polyfill.js"></script>
    <script type="text/javascript" src="js/roulade.js"></script>


  </body>
</html>
