<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Horloge sunset / sunrise</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body >
        <!--
        Une horloge dont l’arrière plan et la couleur changent en fonction de l’heure du lever et du coucher du soleil
        -->
        <a href="horloge.zip">[télécharger le code source]</a>
        <p></p>

        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="script.js"></script>

    </body>
</html>
