<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>Hover birds</title>
    
    
    
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
    <a href="#">
      <h3>Sunday October 28</h3>
      <p>Swallow</p>
      <img src="/web/assets/img/500/1.jpg">
    </a>
    <a href="#">
      <h3>Saturday October 29</h3>
      <p>Sparrow</p>
      <img src="/web/assets/img/500/11.jpg">
    </a>
    <a href="#">
      <h3>Saturday October 30</h3>
      <p>Flamingo</p>
      <img src="/web/assets/img/500/15.jpg">
    </a>
    <a href="#">
      <h3>Saturday October 27</h3>
      <p>Peacock</p>
      <img src="/web/assets/img/500/18.jpg">
    </a>
    
    
  </body>
</html>