<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Skies are black</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="bg1"></div>
<div id="bg2"></div>
<h1 id="logo">skies are black</h1>
<section>
    
    <div class="item">
        <img src="http://ateliers.esapyrenees.fr/_inc/img/750/18.jpg">
        <div>affichage au survol</div>
    </div>
    <div class="item">
        <img src="http://ateliers.esapyrenees.fr/_inc/img/750/88.jpg">
        <div>affichage au survol</div>
    </div>
    <div class="item">
        <img src="http://ateliers.esapyrenees.fr/_inc/img/750/39.jpg">
        <div>affichage au survol</div>
    </div>
    <div class="item">
        <img src="http://ateliers.esapyrenees.fr/_inc/img/750/16.jpg">
        <div>affichage au survol</div>
    </div>
    <div class="item">
        <img src="http://ateliers.esapyrenees.fr/_inc/img/750/6.jpg">
        <div>affichage au survol</div>
    </div>
    <div class="item">
        <img src="http://ateliers.esapyrenees.fr/_inc/img/750/9.jpg">
        <div>affichage au survol</div>
    </div>
    <div class="item">
        <img src="http://ateliers.esapyrenees.fr/_inc/img/750/13.jpg">
        <div>affichage au survol</div>
    </div>
    <div class="item">
        <img src="http://ateliers.esapyrenees.fr/_inc/img/750/16.jpg">
        <div>affichage au survol</div>
    </div>
    <div class="item">
        <img src="http://ateliers.esapyrenees.fr/_inc/img/750/43.jpg">
        <div>affichage au survol</div>
    </div>
    <div class="item">
        <img src="http://ateliers.esapyrenees.fr/_inc/img/750/32.jpg">
        <div>affichage au survol</div>
    </div>
</section>
  
  

</body>

</html>
