<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>CTRL Alt print</title>

    <meta property='og:title' content='ÉSAD Pyrénées – Ateliers web – Paint letters'>
    <meta property='twitter:title' content='ÉSAD Pyrénées – Ateliers web – Paint letters'>
    <meta property='og:description' content='Un hook paged.js pour peindre et déformer chaque lettre d’un livre'>
    <meta property='og:url' content='https://ateliers.esad-pyrenees.fr/web/pages/ressources/ctrl-alt-print/pagedjs/exemples/paintletters/index.html'>
    <meta property='og:type' content='website'>
    <meta property='og:site_name' content='ÉSAD Pyrénées – Ateliers web'>
    <meta property='og:locale' content='fr'>
    <meta property='og:image' content='https://ateliers.esad-pyrenees.fr/web/pages/ressources/ctrl-alt-print/pagedjs/exemples/paintletters/ogp.png?v2' >
    <meta property='twitter:image' content='https://ateliers.esad-pyrenees.fr/web/pages/ressources/ctrl-alt-print/pagedjs/exemples/paintletters/ogp.png?v2' >
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ateliers_web">
    <meta name="twitter:creator" content="@julienbidoret">

    <meta name="author" content="Julien Bidoret">

    <link rel="stylesheet" type="text/css" href="pagedjs-interface.css" />
    <link rel="stylesheet" type="text/css" href="typography.css" />
    <link rel="stylesheet" type="text/css" href="interface.css" />
    <style media="print">
      @page {
        size: 148mm 180mm;
      }
      @page :left{ 
        margin: 15mm 12mm 32mm 22mm;  
        @bottom-left {
            content: counter(page)  ;
        }
      }
      @page :right{ 
        margin: 15mm 22mm 32mm 12mm; 
        @bottom-right {
            content: counter(page);
        }
      }
      @page macouverture {
        @bottom-right {
            content: none;
        }
      }
      .couverture{
        page: macouverture;
      }
      .couverture,
      .text{
        -webkit-user-select: none;  
        -moz-user-select: none;    
        -ms-user-select: none;      
        user-select: none;
        color: black;
      }
      .p5Canvas {
        position: absolute;
        page-break-after: page;
        position: absolute;
        z-index: -1;
        object-fit: cover;
        top: 0;
        left: 0;
        height: calc(var(--pagedjs-pagebox-height) + var(--pagedjs-bleed-top) + var(--pagedjs-bleed-bottom)); 
        width: calc(var(--pagedjs-pagebox-width) + var(--sidebleed));
      }
      @page :left { 
        --sidebleed: var(--pagedjs-bleed-left);
      }
      @page :right { 
        --sidebleed: calc(var(--pagedjs-bleed-right) + var(--pagedjs-bleed-left));
      }
      
      .blast-char {
        display: inline-block;
      }
      .blast-word {
        white-space: nowrap;
      }
      

    </style>
    <style data-pagedjs-inserted-styles="true">
      .overlay,
      .tools { position: fixed; }
      @media print {
        .tools { display: none !important;}
      }

      #cursor {
        width: calc((var(--size, 60) * 1px) / 2);
        height: calc((var(--size, 60) * 1px) / 2);
        transform: translate(-50%, -50%);
        pointer-events: none;
        position: fixed;
        z-index: 200;
        border-radius: 50%;
        border: 3px solid var(--color, red);
      }
    </style>

  </head>
  <body>

    
    <header class="couverture">
      <h1>CTRL Alt print — PPP Demo</h1>
      <h2>Paint &amp; disturb letters</h2>
      <p>
        A <a href="https://www.pagedjs.org/">Paged.js</a> hook thats breaks all text in spans so that each one can be colored and transformed, according to a drawing made behind with P5.js
      </p>
      <p>
        Used libraries : <a href="http://velocityjs.org/blast/">Blast</a>, <a href="https://github.com/madrobby/zepto">Zepto</a>, <a href="https://p5js.org/">P5</a>.
      </p>
      <p>
        ESC = toggle settings<br>
        + = increment size<br>
        - = decrement size<br>
        C = random color<br>
        D = random disturbance (scale and rotation)<br>
      </p>
    </header>

    <div class="text">
      <p>Lorem ipsum dolor sit amet consectetur <b>adipisicing</b> elit. Culpa, optio.
        Nemo et quam dignissimos aut voluptas similique, voluptatem neque alias?
        Deleniti provident nihil nemo ipsam iusto officia, quaerat corporis perspiciatis.
        Asperiores est sequi consequatur doloribus. Nemo, numquam? Aut, quas similique.
        Delectus aliquid iste soluta libero voluptate excepturi dolor unde debitis?
        Earum rem harum ipsum totam itaque! Expedita a accusantium aperiam.
        Cum, cumque quisquam temporibus commodi quod qui iure provident voluptates.
        Neque est dolorem libero ducimus obcaecati deleniti nostrum dignissimos distinctio.
        Molestias ipsa animi reprehenderit dolores incidunt? Exercitationem sit sint ipsum.
        Natus sed illo non vel reiciendis distinctio vitae corporis sequi.
        Aut ad excepturi nemo voluptatibus consectetur, molestiae quia error explicabo.
        Nulla nihil nostrum perferendis illum aut quos nam maxime tempore.
        Optio, voluptas delectus at omnis magni sapiente atque modi accusamus?
        Deserunt illo veritatis maxime. Sed, reprehenderit? A nobis quisquam nihil!
        Non asperiores accusantium itaque? Quaerat vitae repudiandae consequatur veniam aliquid.
        Minima ab obcaecati quisquam molestias, vel quas nulla ut dolore!
        Perferendis saepe voluptatem amet impedit eligendi dolore aliquam quos obcaecati!
        Hic consectetur totam perspiciatis quaerat reprehenderit, similique qui aliquam neque.
        Deleniti, voluptatum obcaecati nesciunt ex ab accusantium sint numquam corrupti.
        Incidunt, assumenda sapiente illo qui a error cumque nemo voluptatem!
        Corporis inventore consectetur et vel ipsum aspernatur quaerat sit enim.
        Tempora adipisci omnis, earum quod numquam debitis provident eos quibusdam.
        Consectetur voluptas, quis voluptatum pariatur at minus facere dicta iusto.
        Sapiente maxime sint deserunt fugiat dolores, architecto sunt doloremque quidem?
        Enim expedita earum facilis minima similique, ipsum eligendi sapiente quae.
        Natus nulla laborum tempora fugiat dolore temporibus sapiente alias est.
        Magni dignissimos ipsa impedit fugit quis rerum commodi, dolorum ipsum!
        Rem architecto blanditiis recusandae necessitatibus facere repellat quasi possimus repudiandae!
        Ab ipsam repellat iste rerum doloribus? Accusantium ullam inventore necessitatibus.
        Similique ipsum minus rem deleniti optio! Distinctio nihil ducimus vero.
        Nobis placeat veniam ducimus harum, voluptas vitae consequatur aut enim?
        Sequi rerum voluptatem tempora eius aperiam adipisci deserunt qui cumque.
        Magnam maxime repellat, dolorem dolores eius officiis amet optio exercitationem!
        Culpa, fuga hic cumque numquam quisquam modi a eius veritatis!
        Eaque ad ipsa nobis sed itaque. In, ad! Ducimus, reiciendis!
        Voluptatem, quaerat qui nemo aperiam alias accusantium. Ea, ab iure?
        Voluptatum, nisi. Dignissimos, omnis dolor. Doloremque at corporis incidunt facere.
        Culpa ipsum quaerat recusandae ad! Nihil cum tenetur odio porro!
        Doloribus odit labore repudiandae. Fugiat vero natus aliquam distinctio explicabo.
        Est deleniti ad ullam ab nihil vero perferendis ea sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur <b>adipisicing</b> elit. Culpa, optio.
        Nemo et quam dignissimos aut voluptas similique, voluptatem neque alias?
        Deleniti provident nihil nemo ipsam iusto officia, quaerat corporis perspiciatis.
        Asperiores est sequi consequatur doloribus. Nemo, numquam? Aut, quas similique.
        Delectus aliquid iste soluta libero voluptate excepturi dolor unde debitis?
        Earum rem harum ipsum totam itaque! Expedita a accusantium aperiam.
        Cum, cumque quisquam temporibus commodi quod qui iure provident voluptates.
        Neque est dolorem libero ducimus obcaecati deleniti nostrum dignissimos distinctio.
        Molestias ipsa animi reprehenderit dolores incidunt? Exercitationem sit sint ipsum.
        Natus sed illo non vel reiciendis distinctio vitae corporis sequi.
        Aut ad excepturi nemo voluptatibus consectetur, molestiae quia error explicabo.
        Nulla nihil nostrum perferendis illum aut quos nam maxime tempore.
        Optio, voluptas delectus at omnis magni sapiente atque modi accusamus?
        Deserunt illo veritatis maxime. Sed, reprehenderit? A nobis quisquam nihil!
        Non asperiores accusantium itaque? Quaerat vitae repudiandae consequatur veniam aliquid.
        Minima ab obcaecati quisquam molestias, vel quas nulla ut dolore!
        Perferendis saepe voluptatem amet impedit eligendi dolore aliquam quos obcaecati!
        Hic consectetur totam perspiciatis quaerat reprehenderit, similique qui aliquam neque.
        Deleniti, voluptatum obcaecati nesciunt ex ab accusantium sint numquam corrupti.
        Incidunt, assumenda sapiente illo qui a error cumque nemo voluptatem!
        Corporis inventore consectetur et vel ipsum aspernatur quaerat sit enim.
        Tempora adipisci omnis, earum quod numquam debitis provident eos quibusdam.
        Consectetur voluptas, quis voluptatum pariatur at minus facere dicta iusto.
        Sapiente maxime sint deserunt fugiat dolores, architecto sunt doloremque quidem?
        Enim expedita earum facilis minima similique, ipsum eligendi sapiente quae.
        Natus nulla laborum tempora fugiat dolore temporibus sapiente alias est.
        Magni dignissimos ipsa impedit fugit quis rerum commodi, dolorum ipsum!
        Rem architecto blanditiis recusandae necessitatibus facere repellat quasi possimus repudiandae!
        Ab ipsam repellat iste rerum doloribus? Accusantium ullam inventore necessitatibus.
        Similique ipsum minus rem deleniti optio! Distinctio nihil ducimus vero.
        Nobis placeat veniam ducimus harum, voluptas vitae consequatur aut enim?
        Sequi rerum voluptatem tempora eius aperiam adipisci deserunt qui cumque.
        Magnam maxime repellat, dolorem dolores eius officiis amet optio exercitationem!
        Culpa, fuga hic cumque numquam quisquam modi a eius veritatis!
        Eaque ad ipsa nobis sed itaque. In, ad! Ducimus, reiciendis!
        Voluptatem, quaerat qui nemo aperiam alias accusantium. Ea, ab iure?
        Voluptatum, nisi. Dignissimos, omnis dolor. Doloremque at corporis incidunt facere.
        Culpa ipsum quaerat recusandae ad! Nihil cum tenetur odio porro!
        Doloribus odit labore repudiandae. Fugiat vero natus aliquam distinctio explicabo.
        Est deleniti ad ullam ab nihil vero perferendis ea sit.</p>
    </div>
    
    <!-- Zepto and Blast to spilt text in words anc chars -->
    <script src="zepto.min.js"></script>    
    <script src="blast.js"></script>
    <!-- paged.js -->
    <script src="paged.polyfill.js"></script>
    <!-- P5 to draw canvas -->
    <script src="p5.min.js"></script>
    <!-- interface for tools -->
    <script src="interface.js"></script>
    <!-- interactive : p5 and blast instanciation  (doSplit and doP5)-->
    <script src="interactive.js"></script>
    <!-- GO ! -->
    <script>      
      class MyHandler extends Paged.Handler {
        constructor(chunker, polisher, caller) {
          super(chunker, polisher, caller);
        }
        afterPreview(pages){
          doSplit(pages);
          doP5(pages);
        }
      }
      Paged.registerHandlers(MyHandler);
      </script>
  </body>
</html>

