<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vera Molnar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Structuration du texte en titres (h1, h2 et h3) et en paragraphes (p) -->

  <!-- Dans la section “Inventaire” on utilise la balise <br> pour créer un saut de ligne à l’intérieur d’un paragraphe -->
  
  <h1>Vera Molnar</h1>

  <p>
    Née en Hongrie en 1924, formée à l'école des Beaux-Arts de Budapest dont elle devint elle-même professeur, Vera Molnar quitte son pays d'origine pour s'installer définitivement en France en 1947. Peu après son arrivée, elle se détourne nettement de la peinture figura-tive au profit de l’abstraction géométrique. De simples morceaux de cartons badigeon-nés de gouache, découpés en rectangles, tirets, cercles et demi-cercles, épinglés et manipulés selon des mouvements giratoires élémentaires ou des inclinaisons de degrés divers, fondent son premier répertoire formel. Mais Vera Molnar ne fige pas ses trouvailles en alphabet plastique. Contrairement à de nombreux protagonistes de l’abstraction, elle ne cesse d'en interroger les codes et les pratiques pour les subvertir, démarche qui l'éloigne des catégories trop délimitées.À la recherche d'une méthodologie créative, Vera Molnar met au point dans les années 60 un ensemble de procédures logiques permet-tant de produire des images, en séparant les opérations de conception et de réalisation. Cette « machine imaginaire » devient réalité avec l’évolution de la technologie : en 1968, Vera Molnar est la pionnière française de l'art assisté par ordinateur. Mais là encore, plutôt que de suivre ce nouveau chemin prometteur avec les tenants de l'art informatique, elle préfère en perturber les règles et soumettre la machine à des mécanismes de jeux et de dialogues.Les décennies suivantes voient alterner un usage très libre de tous les procédés constructifs et les œuvres de Vera Molnar, parfois monumentales, s’affirment comme un dispositif piège pour le regard du spectateur. Devant ces formes sans cesse déconstruites et reconstruites, celui-ci est conduit à une intense activité visuelle et mentale pour découvrir la « règle du jeu » mise en œuvre dans chaque idée plastique.Organisée conjointement par le musée des Beaux-Arts de Rouen et le Centre d’art contem-porain de Saint-Pierre-de-Varengeville, cette exposition constitue la première rétrospective de l’artiste de grande ampleur. À travers ces soixante années de production artistique se découvre un art aussi rigoureux que ludique, une sorte de joyeux anarcho-constructivisme, et des images que le spectateur est invité à réactiver, en les réchauffant d'une pensée qui leur donne toute leur existence.
  </p>

  <h2>Biographie</h2>
  
  <h3>1924</h3>
  <p>
    Naissance à Budapest.
  </p>
  <h3>1942</h3>
  <p>
    Rentre à l’école des Beaux-Arts de Budapest.
  </p>
  <h3>1946</h3>
  <p>
    Première peinture non figurative.
  </p>
  <h3>1947</h3>
  <p>
    Obtention du diplôme de professeur d’histoire de l’art et d’esthétique. Boursière à Rome. Installation à Paris avec François Molnar. Travaux à quatre mains.
  </p>
  <h3>1959</h3>
  <p>
    Conçoit la machine imaginairequi anticipe l'outil informatique en générant des images réalisées systématiquement selon des programmes préétablis
  </p>
  <h3>1960</h3>
  <p>
    Concevant l'art comme recherche, Vera Molnar n'expose pas. Elle fait une exception, à la demande de son ami Max Bill qui organise l'exposition emblématique  Konkrete Kunst à Zurich. Membre fondateur du centre de recherche d’art visuel (CRAV).
  </p>
  <h3>1967</h3>
  <p>
    Cofondatrice du groupe Art et Informatique à l’Institut esthétique et des sciences de l’art, Paris.
  </p>
  <h3>1968</h3>
  <p>
    Pionnière française de l'art assisté par ordinateur.
  </p>
  <h3>1974/1976</h3>
  <p>
    Mise au point avec FrançoisMolnar du programme numérique MolnArt
  </p>
  <h3>1976</h3>
  <p>
    Première exposition personnelle Transformations, Galerie Concours de l’École Polytechnique, Londres.
  </p>
  <h3>1979</h3>
  <p>
    Exposition personnelle Vera Molnar Paris-Caen, Atelier de recherche esthétique de Caen.
  </p>
  <h3>1980</h3>
  <p>
    Membre du CREAV (Centre de recherche expérimentale et informatique des arts visuels), université de la Sorbonne.
  </p>
  <h3>1985/1990</h3>
  <p>
    Chargée de cours à l’université de la Sorbonne. 
  </p>
  <h3>1999</h3>
  <p>
    Première grande exposition monographique Extrait de 100 000 milliards de lignes au  Centre de recherche, d’échange et de diffusion pour l’art contemporain, Ivry-sur-Seine.
  </p>
  <h3>2001</h3>
  <p>
    Première reconnaissance muséale importante à l'initiative de Serge Lemoine : Peintures, collages, dessins, musée de Grenoble.
  </p>
  <h3>2004</h3>
  <p>
    Exposition rétrospective  Quand le carré était encore carré… une rétrospective pour ses 80 ans, Wilhelm-Hack-Museum, Ludwigshafen, Allemagne.
  </p>
  <h3>2006 </h3>
  <p>
    Reçoit le prix d’art numérique 2005 offert par le musée d’art numérique berlinois Digital Art Museum accompagné d'une exposition : Monotonie, symétrie, surprise, Kunsthalle, Brême, Allemagne.
  </p>
  <h3>2009</h3>
  <p>
    Exposition personnelle Perspectives et variations, FRAC Lorraine, Metz.
  </p>
  <h3>2009/2010</h3>
  <p>
    Participe à de très nombreuses expositions collectives dont : Elles@centrepompidou, Musée national d’art moderne, Centre Georges Pompidou, Paris ; Chefs-d'œuvre ?, Centre Georges Pompidou, Metz ; En ligne Le dessin au cours du XXe siècle, MoMA, New York.
  </p>
  <h3>2012 </h3>
  <p>
    Première grande exposition hongroise : Un pourcent de désordre, Institut Kepes, Eger, Hongrie.
  </p>
  
  
  <h2>Entretiens </h2>
  
  <p>
    Extrait d’un entretien de Jean-pierre arnaud avec Vera Molnar, 2002
  </p>

  <p>
    Revenons, si tu le veux bien, à ton propre parcours. Nous sommes dans les années 50… 
  </p>
  <p>
    J’ai commencé à créer tout de suite. J’ai toujours considéré mon travail comme un art expérimental. C’était conçu pour moi et les quatre ou cinq personnes auxquelles je m’adressais. Pendant quelques années, François [son mari] a travaillé avec moi sur la même chose. On a épinglé des formes sur une surface et chacun avait le droit de déplacer les choses… J’ai toujours travaillé, avec un grand sérieux mais sans me donner pour but de produire un art de musée ni aucun objet à vendre… Hajdu m’avait donné un conseil quand je suis arrivée à Paris ; il m’avait dit : « Si tu veux faire quelque chose dans la vie, il faut travailler tous les jours. Ne te couche jamais sans avoir tracé une ligne ou fait quelque chose. » Pour moi, c’est le plus beau cadeau qu’il ait pu me faire. […]
  </p>
  <p>
    Et toi-même où souhaites-tu qu’on te situe ? art géométrique, quelle auberge espagnole ! art construit ? art conceptuel ? ailleurs ?
  </p>
  <p>
    Je me situe entre les trois « con » : les conceptuels, les constructivistes et les computers. J’insiste sur le côté plutôt rationnel, car l’intuition et le génie, c’est vraiment insaisissable. Je suis consciente que certaines choses m’échappent complètement. Même si petit à petit on comprend mieux certains aspects du phénomène artistique, d’autres questions viendront se poser ; je ne m’en inquiète pas outre mesure, car on ne peut pas tout comprendre. Moi j’aime bien la clarté, la transparence. En tout, en politique, en art, en médecine, en science… On n’a rien de mieux que sa petite tête et il vaut mieux s’en servir. […]
  </p>
  <p>
    N’est-il pas naturel d’avoir le désir de « transmettre » sinon un message, du moins l’esprit d’un travail, ce qu’on pourrait appeler une poétique ?
  </p>
  <p>
    Peut-être… En tout cas, j’en serais très contente. Mais tout cela reste tellement obscur pour moi. Comment naît un style ? Je sais que mes tout premiers dessins d’enfant se caractérisaient déjà par un langage vraiment «minimal», comme on dirait maintenant. Mais pourquoi à dix ans ai-je été séduite par le peu ? On n’a pas de considérations philosophiques à cet âge : la proposition Less is more n’avait pas encore pu me toucher… Alors pourquoi pendant toute ma vie ce goût de la géométrie, de la sobriété ? Je pourrais inventer des théories là-dessus, mais cela ne reposerait sur rien. Ce serait tellement passionnant de comprendre, ne serait-ce qu’un tout petit peu. Mais j’ai maintenant 78 ans, et ce que j’ai compris, c’est que je n’y comprends 
  </p>  

  <h2>Inventaire (extraits)</h2>
  
  <p>
    Ça y est, encore une fois, je me mets à me raconter. Et je ne peux même pas dire que cela va être pour la dernière fois. Décoder, comprendre, relater ma démarche à l’aide de mots ou faire de la peinture, c’est pour moi la même chose. Bavardes et intarissables à mon sujet, ces feuilles de route constituent, cette fois-ci, un inventaire : j’essaie d’énumérer, de tenir à jour les composants de mes tableaux, de mes dessins. Cela va sans dire, tous les éléments que j’utilise ne sont pas inventés, seulement empruntés et manipulés.
  </p>
  <p>
    Dans mon travail
  </p>
  <p>
    Il y a<br>
    des lignes. Des droites belles, impeccables, immuables, tirées à l’aide de tire-ligne et de règles.
  </p>
  <p>
    Il y a<br>
    des droites exécutées sur table traçante, elles aussi, techniquement parfaites, pures, dures. Ces deux sortes de lignes sont faites au crayon dur ou à l’encre de Chine.
  </p>
  <p>
    Il y a<br>
    des droites produites par fil tendu autour de deux ou plusieurs clous. La qualité de la ligne change au gré de la matière, hard ou soft, du fil employé.
  </p>
  <p>
    Il y a<br>
    des lignes bien propres et nettes, coulées sur la toile, dans la rigole, la saignée, entre deux bandes adhésives.
  </p>
  <p>
    Il y a<br>
    des droites, pas tout à fait droites, tracées au crayon tendre, à la craie, au fusain : la nature friable de ces matériaux rend la netteté impossible.
  </p>
  <p>
    Il y a<br>
    des droites qui ne sont plus des droites. Un tressaillement, un frémissement, à peine perceptible, les traverse. Elles sont dessinées à main levée, gauche ou droite, faites avec application, ou alors jetées à la va-vite, de plus en plus rapidement.
  </p>
  <p>
    Il y a<br>
    des droites, en particulier des obliques, qui ne sont pas droites, qui se forment en réalité, à partir de petits escaliers à gradins horizontaux et verticaux, lorsque dessinées sur d’antiques tables traçantes. (Dieu, que cela pouvait m’énerver !)
  </p>
  <p>
    Il y a<br>
    des droites qui ne sont pas droites : ce sont encore des obliques qui sortent du rang ; cette fois-ci, elles se font à partir de petits rectangles, lorsqu’éditées sur machine imprimante.
  </p>
  <p>
    Il y a<br>
    des lignes qui sont comme des fentes, des fêlures, des déchirures, celles que Léonard de Vinci aimait à observer sur de vieux murs. Elles sont faites à la main, ou simulées à l’ordinateur ou encore obtenues par de véritables déchirures.
  </p>
  <p>
    Il y a<br>
    des fêlures qui sont photographiées sur des bandes de sable, des champs de neige. Ces lignes sont empruntées à la nature qui est une hérésie pour un constructiviste, même si c’est à usage momentané.
  </p>
  
  <h2>
    Glossaire 
  </h2>

  <h3>Abstraction géométrique</h3>
  <p>
    Désigne une forme d'expression artistique dans laquelle se sont illustrés plusieurs courants historiques et qui a recours à l'utilisation de formes géométriques, aux couleurs disposées en aplats dans un espace bidimensionnel, à l’organisation de surfaces, de volumes, de lignes et de courbes, libérées de toute évocation et de toute anecdote.
  </p>
  
  <h3>Abstraction lyrique</h3>
  <p>
    À l’opposé de l’abstraction géométrique se développe également un art informel, tachiste selon les critiques, qui rejette la structure de l’œuvre sans écarter la composition et recourt à la spontanéité ainsi qu’à l'expression directe de l'émotion individuelle. Aux États-Unis l’abstraction lyrique est liée à l'expressionnisme abstrait, avec des artistes comme Pollock, Rothko, ou Barnett Newman.
  </p>
  
  <h3>Art abstrait </h3>
  <p>
    Dans les années 1910, plusieurs artistes commencent à expérimenter l’abstraction. Ils s’inspirent de sources diverses mais partagent tous le désir de remettre en question la représentation comme unique raison d’être de l’art. Certains artistes s’attaquent au traitement traditionnel de la forme, d’autres décident de creuser les possibilités offertes par la couleur et la lumière. Au fil des années, l’art abstrait s’impose comme une expression à part entière qui ne se définit pas uniquement par l’absence de quelque chose, notamment « d’éléments figuratifs » mais par la présence de composants picturaux, tels que matière, espace, texture, geste, lumière, rythme...
  </p>
  <p>
    De nombreux mouvements ou groupes des avant-gardes liés à l’abstraction cherchent à s’affranchir de tout ce qui est « matériellement étranger à l’œuvre ». Dans le même temps, ils cherchent à lui offrir le moyen d’être un espace de recherche pour les autres secteurs tels que l’architecture, le design industriel ou la typographie. C’est le cas de De Stijl, du Bauhaus, du constructivisme russe... Sur le plan pictural, on peut considérer que l’art abstrait s’est développé autour de trois principaux fondateurs : Vassily Kandinsky (1866-1944), Kasimir Malevitch (1879-1935) et Piet Mondrian (1872-1944).
  </p>
  
  <h3>Art cinétique</h3>
  <p>
    Réunit, à partir des années 1950, une nouvelle génération d'artistes qui cherchaient, en reprenant les données de l'abstraction géométrique, à introduire les notions de mouvements et de temps (Vasarely, Tomasello, Soto, Agam, Morellet, Cruz-Diez...).
  </p>

  <h3>Art conceptuel</h3>
  <p>
    Apparu dans les années 1960, l'art conceptuel ne se soucie en apparence plus du savoir-faire de l'artiste ni même de l'idée qu'une œuvre doit être « finie » car l'idée prime sur la réalisation : certains artistes ne proposent par exemple que des esquisses de ce que pourrait être l'œuvre ou encore des modes d'emploi permettant à tout un chacun de réaliser l'œuvre, c'est l'idée qui a de la « valeur », non sa réalisation. Ce mouvement concerne plutôt des artistes qui ont pour première exigence d'analyser ce qui permet à l’art d’être art.
  </p>
  
  <h3>Art concret</h3>
  <p>
    C’est au cours de la collaboration entre Theo van Doesburg, Kandinsky et Klee que naît la remise en question du terme d’art abstrait. Theo van Doesburg, membre de De Stijl, à la fois peintre, sculpteur, architecte, typographe, poète, romancier, critique, conférencier prônant un « Manifeste de l’art concret » explique son refus de la terminologie abstraite : « Peinture concrète et non abstraite, parce que rien n’est plus concret, plus réel qu’une ligne, qu’une couleur, qu’une surface. Est-ce que sur une toile, une femme, un arbre ou une vache sont des éléments concrets ? Non. Une femme, un arbre ou une vache sont concrets à l’état naturel, mais à l’état de peinture, ils sont plus abstraits, plus illusoires, plus vagues, plus spéculatifs qu’un plan ou qu’une ligne... ».
  </p>
  <p>
    En 1930, l’artiste Max Bill crée à Zurich le « Konkret Kunst ». L’art concret fédère à partir de là des artistes d’horizons et de générations diverses.
  </p>
  
  
  <h2>Films </h2>
  
  <h3>La java des carrés </h3>
  <p>
    Renaud Faroux et Juan Lozano, (documentaire, 2012, 15’)
  </p>
  <p>
    Musique : Christophe Chassol
  </p>
  <p>
    Production : Jérôme Arcay/Renaud Faroux. Le documentaire de Renaud Faroux (historien d'art) et Juan Lozano (réalisateur) montre le processus de création d'une œuvre de Vera Molnar commandée par le Centre National d'Art Plastique. Le film démarre dans l'ate- lier de l'artiste et se poursuit dans l'atelier de l'imprimeur Jérôme Arcay. On assiste au va-et-vient entre l'artiste et l'artisan pour la production des œuvres : choix du papier, de la couleur, réalisation de l'œuvre avec le séri- graphe... Tout au long du documentaire Vera Molnar commente son œuvre autour de diffé- rents thèmes et références : le manteau de La Dame d'Auxerre du Louvre, le dédale, la recherche et l'ordinateur...
  </p>
  
  <h3>Plaisir de géométrie </h3>
  <p>
    Laszlo Horvath, Vera Molnar, (documentaire, 2011, 52’). 
  </p>
  <p>
    Production: Pyramide production, Vosges Télévision images plus, Vera Molnar ; avec le soutien de la région Limousin et la participation du Centre National de la Cinématographie
  </p>
  <p>
    Vera Molnar, née à Budapest en 1924, s'ins- talle à Paris avec son futur mari François Molnar en 1947. Intellectuellement elle est très vite attirée par le construit, par l’abstrac- tion géométrique réfléchie, par le construc- tivisme mais elle est en désaccord avec les règles immuables du constructivisme, ne cesse de commettre des sacrilèges au risque de se faire lyncher. Elle commence à travail- ler avec l’ordinateur en 1968, quand toutes les idées fantaisistes pouvaient aboutir... Ce qu’elle aime le plus, son bonheur c’est le presque ordre et le presque désordre, les deux extrêmes. Elle cite Baudelaire : « monotonie, symétrie, surprise », et c’est l’élément surprise qui serait le désordre qui perturbe l’ordonnancement mécanique un peu ennuyeux.
  </p>
  <p>
    « Si je devais me situer dans les tendances artistiques, alors je serais entre les constructivistes, les gens qui s’occupent des computers et les conceptuels c’est-à-dire entre trois c... »
  </p>

  <h3>Vera Molnar à l’ordinateur : Love stories</h3>  
  <p>
    Jack Mayer, (2011, 04’28). Son et animation : Dominik Stauch
  </p>
  <p>
    Les « Love stories » sont nées de l’imagi- nation de Jacques Mayer à une époque où les générateurs de mots informatisés n’en étaient qu’à leurs premiers balbutiements. Les trouvailles oulipiennes de Jacques Mayer – pendant du Livrimage éponyme de Vera Molnar – ne furent longtemps qu’un projet fantasmé dont les instructions tenaient sur une feuille précieusement conservée à toutes fins utiles...
  </p>
  <p>
    C’est grâce à la rencontre de Dominik Stauch par l’entremise de Blanka Heinecke (März galerie, Mannheim) que s’est enfin concré- tisée la réalisation d’une œuvre animant les mots de Jacques Mayer.
  </p>
  <p>
    Dominik Stauch a su non seulement rester au plus près des vœux de Vera Molnar et Jacques Mayer mais il a également composé une sonorisation adaptée qui complète effica- cement le dispositif.
  </p>

  <h3>Du lisible au visible </h3>
  <p>
    (10/2010)
  </p>
  <p>
    Une série d’œuvres de Vera Molnar réalisée en compagnonnage avec Axel Rohlfs, soute- nue par une création musicale originale de Melaine Dalibert, avec l’aide informatique de Pascal Szorath.
  </p>
  
  <h2>Bibliographie</h2>

  <p>
    Catalogue de l’exposition Vera Molnar Retrospective, MBA, Rouen, Bernard Chauveau éditeur Paris 2012
  </p>
  <p>
    Collectif, La Tourette : dialogues, Rencontre Le Corbusier, Vera Molnar, Stéphane Couturier, Ian Tyson, Couleurs Contemporaines, 2010
  </p>
  <p>
    Vincent Baby, Erik Verhagen, Vera Molnar et Julije Knifer - Lignes et méandres, Fondation Pour L'art Contemporain Salomon, 2004
  </p>
  <p>
    Florence de Mèredieu, Arts et nouvelles technologies, art vidéo, art numérique, Larousse, comprendre, reconnaître, 2003* (plusieurs pages sur Vera Molnar et l’art par ordinateur)
  </p>

  <p>
    Site de Vera Molnar : www.veramolnar.com
  </p>
  <p>
    Manifeste de l’Art concret : wikipedia.org/Art_concret
  </p>
  <p>
    Site du centre Pompidou : www.centrepompidou.fr
  </p>

</body>
</html>