body{
  background: #eee;
  color: #333;
  /* famille de caractères */
  font-family: "Helvetica", "Arial", sans-serif;
  /* corps du caractère */
  font-size: 20px;  
}

h1 {
  /* titre en capitales */
  text-transform: uppercase;
  font-size: 80px;
  text-align: center;
  /* suppression du gras */
  font-weight: normal;
}

p {
  /* largeur maximale des paragraphes */
  /* pour réduire les longueurs de ligne */
  max-width: 38em;
  /* amélioration de la densité (interligne ++) */
  line-height: 1.4;
}

h2 {
  /* sous-titres en bas de casse */
  text-transform: lowercase;
  font-size: 40px;
}

h3 {
  /* diminution de la marge inférieure des titres de niveau 3 */
  margin-bottom: 0;
}