
Groupe MMTK - 
 / Publication

→ SMS, email

→ Insta, Linkedin

→ (+ corpo) Signal, télégram, discord, whatsapp, messenger, google chat

→ Google slide, framapad, drive, teams, agenda, wiki, Notion

→ Site web personnel, portfolio




→ Prise de notes (indiv)

→ Obsidian, Zettlr, Pad, pages, bloc-note, libre office, vs code, google docs, indesign, Notion

→ Stockage

→ Drive, Cloud,  Gitlab, disk externe,  Onedrive, Wiki

→ Facturation/comptabilité

→Excel, html-css (en ligne), zettle, appli de banque, Freshbook




→Recherches txt :

→Réseaux de médiathèques

→Rechefches références:

→Pinterest, Behance, site web musées, sites web revue, are.na, 

→Ministre de la culture



GROUPE CMLC - (Casse Moi Les Couilles)

RECHERCHES- 
Persée , médiathèques lol
CNAP
Project muse (https://muse.jhu.edu/)
Pubmed (https://pubmed.ncbi.nlm.nih.gov/)
Google scholar
BNF
World Cat (https://search.worldcat.org/fr)

NOTES / REFERENCES 
Color Note (sur mobile)
Libre Office
Obsidian / Zettler
PureRef (moodboards / pour les images surtout)
notion
arena
marques pages
https://sarahgarcin.com/fig2019/
Helmo
Le memo



drives ( crypt, google,..)

E-mail (Gmail, courrier (microsoft) , 

Pads (Framapad, google doc

blogs, Hotglue.me

Résaux sociaux (myspace, instagram, whatsapp, Be real, discord)

youtube

Wetransfer // Smash (mieux c français oui :) ☺☻)

SMS

pad


:

Tenk

Arte

Pinterest

france.tv

Insta

youtube

It's nice that

les maisons d'éditions

Graphéine

https://florilegesjournal.com/

https://cargo.site/


:

Mes services étudiants 

logiciels de notes

libre office

Application relié à la banque

zotero



TRUCS COOLS mais c'est pas vraiment échange d'infos// : 
-  http://patorjk.com/blog/software/ = avec plein de trucs comme "Old School Gaming Filters", "Text to ASCII generator", "Image color palette generator"
- PosteRazor : https://posterazor.sourceforge.io/online/ (découper des grandes images pour générer des PDF A3/A4 etc)
- VideoGame Ressource ( https://www.sounds-resource.com/ // https://www.spriters-resource.com/ ) = banques coopératives de plein de trucs en rapport avec les jeux-vidéos : sound-effects, textures, modèles 3D, sprites 2D




concentrez vous la team

/echange info

Transfert de fichiers

[Swisstransfert](https://www.swisstransfer.com/fr-fr), [WeTransfer](https://wetransfer.com)

Wetransfer

Drive

Doc

Padlet

whatsapp

telegram

messenger 

Facebook

E-mails

outlook

icloud

orange

Auto-hébergement e-mail (LWS)

Gmail

Zimbra

Yahoomail

discord

Teams 

Zoom

tiktok

Imessage 

elements

matrix







Finder

Mails

Apps (banques, assurances, complémentaires santé, doctolib, paypal, sumeria, drive, transports, EDF)

Axa (complémentaire santé)

Cpam 

DSE 

CAF 

edocperso (fiche de paye contrat de travail)



Banque/revenus

Banque 

Lydia 

Tricount 

paypal





Insta

Twitter

Passpress

Médiapart

RadioFrance 

newletter 

ministere de la culture 

cnap

tiktok

ateliers web :)

Spotify 

Youtube 

Mycanal 

Soundcloud

Spotify

Site des lieux culturel/ville 

Site des cinéma du coin Atalante, monciné, cgr, le royal 

lecteur de flux rrs

coma feed

aren.a




Emploie/source de revenue

Indeed

linkedin

Vinted 

Service civique 

Monster 

VIE/VIA

Gens de confiance



Outils

Suite Adobe

Reverso

LibreOffice/OpenOffice

ChatGPT

Inkscape

Chataigne

blender

Drawbot

callipeg

Audacity

procreate

Arduino

processing 

Pure data 

Glyphs

Visual studio code

Freeform

Deepl

Pages

Textedit

Xvmap

TouchDesigner



Les outils dans notre pratique : état des lieux

>> 

zimbra
gmail
outlook
Instagram
Facebook
Zimbra
DeepL traducteur
Signal
Whatsapp
Wetransfer
Wechat
Slack
Swisstransfer
Linkedin
Behance
Discord

Figma

Téléphone (numéro, message)
Zoom
Google meets



>> 

google Keep
google calender
Calendrier
Notion
Finder
google doc
Microsoft pack (Word,...)


icloud
TheGoodCloud
Google Drive
One drive 

Obsidian(note)
Banque 
Credit cooperatif



>> 

instagram
Livre / flyers / brochures
France info (radio, application)
Télévision (chaînes infos)
Le Monde
Arte
RFI
The guardian 

Pinterest
It's Nice That
The Brand Identity
Are.na
Visual Journal
Awwwards
TrendList
Tumbler
Maision edition bookmarque
Éditions Zones
designboom magazine
fontinuse
Behance
Cnap
Podcast : Graphic Matter 

· (◜◔。◔◝) ·       
hello world

Cant you see

Les trois enjeux :
- 
-gmail
-insta
-WhatsApp
-Discord
-Youtube
- Framapad
-drive google
-we transfert & smash
- https://q-r-code.fr/ pour faire des QRcode
- capcut


- 
-appli bancaire
-france connect
tricount
-edf
-caf

- 
http://lastbutnotliste.com/ la concu dans le rétro
https://www.underconsideration.com/brandnew/ 
https://underconsideration.com/vive les ref d'école de com
https://www.booooooom.com/ 
spotify
https://www.mep-fr.org/
https://www.harpersbazaar.com/culture/features/a9554252/richard-avedon-photographs-1950s/
https://www.typographicposters.com/
atelier web
https://a-g-i.org/
https://shot.cafe/ récup des images de film
https://pantherepremiere.org/
https://www.cnap.fr/actualites/graphisme-en-france/revues
https://typesetinthefuture.com/
Wikipédia
deezer
-la deferlante
-pinterest
-mes bouquin
-la bibliotheque
-Le un
-Fond Finder
-What Font ? / ninja font
https://laboucle.media/
https://lab.raphaelbastide.com/minutehack/ pour faire un dossier code rapide




